{
  "expo": {
    "name": "Travel Safe",
    "slug": "travel-safe",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "travelsafe",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/travel.icon",
      "bundleIdentifier": "makers.travel.safe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "makers.travel.safe"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Travel Safe lets you pick an emergency contact from your address book. Only the person you choose is shared with the app."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Travel Safe saves your location when you check in, so your emergency contacts know where to start looking if you miss a check-in.",
          "locationAlwaysAndWhenInUsePermission": "With Journey sharing on, Travel Safe keeps your last known location current between check-ins. You can turn this off at any time.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1f6f5c"
        }
      ],
      "expo-background-task",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Travel Safe uses Face ID to stop anyone else from changing your emergency contacts or settings."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Travel Safe to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
